# jpa-examples

./: README.md
inheritance/: pom.xml  readme.txt
inheritance/src/main/java/uk/co/squarecloud/jpaexamples/inheritance/: Main.java
inheritance/src/main/java/uk/co/squarecloud/jpaexamples/inheritance/joined_classes/: JCDescriptiveMessage.java  JCMessage.java  JCPriorityMessage.java
inheritance/src/main/java/uk/co/squarecloud/jpaexamples/inheritance/mapped_superclass/: MSDescriptiveMessage.java  MSMessage.java  MSPriorityMessage.java
inheritance/src/main/java/uk/co/squarecloud/jpaexamples/inheritance/singletable/: STDescriptiveMessage.java  STMessage.java  STPriorityMessage.java
inheritance/src/main/java/uk/co/squarecloud/jpaexamples/inheritance/table_per_class/: TBCDescriptiveMessage.java  TBCMessage.java  TBCPriorityMessage.java
